<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jomolhari|Source+Code+Pro&display=swap" rel="stylesheet">


    <title>VIAJAR</title>
</head>
<body>
    <nav>
        <img src="coroa.png" alt="mapas coloridos">
        <div>
            <img src="menu.png" alt="">
        </div>
        <div>
            <a href="#">HOME</a>
            <a href="#">QUEM SOMOS</a>
            <a href="#">COMPRE</a>
        </div>
    </nav>
    <header></header>
    <section id="cabecalho">
            <h1 class="titulo">Caneta Millos</h1>
            <h2 class="subtitulo">Gostaria de ter maior qualidade nas suas canetas? Chegou o produto
                imperdível!!!!!!!!!!!!!!! Caneta Millos, a que olha especialmente pra você</h2>
        </section>
        
    <section id="contato">
            <h3>Fala comigo</h3>
            <form action="#">
                <div>
                    <label for="nome">Seu nome</label>
                    <input type="text" name="nome" placeholder="Qual é o teu nome">
                </div>
                <div>
                    <label for="email">Seu email</label>
                    <input type="email" name="email">
                </div>
                <div>
                    <label for="mensagem">Fala que eu te ouço</label>
                    <input type="text" name="mensagem">
                </div>
            </form>
        </section>
    
</body>
</html>